# Ecommerce-WebApp

./: README.md  pom.xml
Ecommerce-WebApp-master/src/main/java/com/project/Mart/: MartApplication.java
Ecommerce-WebApp-master/src/main/java/com/project/Mart/JWTConfiguration/: AuthManager.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
Ecommerce-WebApp-master/src/main/java/com/project/Mart/controllers/: AddtoCartController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  SignUpController.java
Ecommerce-WebApp-master/src/main/java/com/project/Mart/models/: AddtoCart.java  Category.java  CheckoutCart.java  Products.java  User.java
Ecommerce-WebApp-master/src/main/java/com/project/Mart/repositories/: AddtoCartRepository.java  UserRepository.java
Ecommerce-WebApp-master/src/main/java/com/project/Mart/services/: CartSerivceImpl.java  CartService.java  ProductServices.java  UserService.java  UserServiceImpl.java
Ecommerce-WebApp-updated-branch/src/main/java/com/project/Mart/JWTConfiguration/: JwtAuthenticationResponse.java
Ecommerce-WebApp-updated-branch/src/main/java/com/project/Mart/RequestResponse/: LoginRequest.java
Ecommerce-WebApp-updated-branch/src/main/java/com/project/Mart/config/: SecurityConfig.java  ShoppingConfiguration.java
Ecommerce-WebApp-updated-branch/src/main/java/com/project/Mart/controllers/: AddtoCartController.java  PaymentController.java  ProductController.java  (+1 more)
Ecommerce-WebApp-updated-branch/src/main/resources/: application.properties
src/main/java/com/project/Mart/: MartApplication.java
src/main/java/com/project/Mart/JWTConfiguration/: AuthManager.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  ShoppingConfiguration.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/project/Mart/RequestResponse/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserSummary.java
src/main/java/com/project/Mart/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/Mart/controllers/: AddtoCartController.java  AdminController.java  AuthController.java  GlobalExceptionHandler.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  SignUpController.java  UserController.java
src/main/java/com/project/Mart/exception/: AppException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/project/Mart/models/: AddtoCart.java  AddtoCartModel.java  Category.java  CategoryModel.java  CheckoutCart.java  CheckoutCartModel.java  PaymentModel.java  Products.java  ProductsModel.java  RoleName.java  User.java  UserModel.java
src/main/java/com/project/Mart/repositories/: AddtoCartRepository.java  CategoryRepository.java  CheckoutRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/Mart/services/: AuthService.java  CartSerivceImpl.java  CartService.java  CustomUserDetailsService.java  PaymentService.java  PaymentServiceImpl.java  ProductServices.java  ProductServicesImpl.java  UserService.java
src/main/java/com/project/Mart/test/: PaymentServiceTestClient.java  UserServiceTestClient.java
src/main/java/com/project/Mart/user/: CurrentUser.java  UserPrincipal.java  UserSummary.java
src/main/resources/: application.properties
src/test/java/com/project/Mart/: MartApplicationTests.java
(+15 files in other folders)
